{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "rootDir": ".",
    "skipLibCheck": true,
    "types": ["node"],
    "paths": {
      "@polymarket/bindings": ["./packages/bindings/src"],
      "@polymarket/bindings/clob": ["./packages/bindings/src/clob"],
      "@polymarket/bindings/data": ["./packages/bindings/src/data"],
      "@polymarket/bindings/gamma": ["./packages/bindings/src/gamma"],
      "@polymarket/client": ["./packages/client/src"],
      "@polymarket/client/actions": ["./packages/client/src/actions"],
      "@polymarket/client/viem": ["./packages/client/src/viem"],
      "@polymarket/types": ["./packages/types/src"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["dist", "node_modules"]
}
