{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "baseUrl": ".",
    "skipLibCheck": true,
    "types": ["node"],
    "paths": {
      "@polymarket/bindings": ["./packages/bindings/src"],
      "@polymarket/client": ["./packages/client/src"],
      "@polymarket/types": ["./packages/types/src"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["dist", "node_modules"]
}
